<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposive</title>
</head>

<body>
    <style>
        .box{
            background-color: aqua;
            text-align: center;
            font-size: 50px;
         display: none;
            
        }
        @media(max-width:500px){
            #box-1{
                display: block;
                background-color: blueviolet;
            }

        }
       @media(min-width:500px) and (max-width:700px) {
            #box-2{
                display: block;
                background-color: red;
            }

        }
       @media(min-width:700px) and (max-width:900px) {
            #box-3{
                display: block;
                background-color: yellow;
            }
        }
      @media(min-width:900px) and (max-width:1100px) {
            #box-4{
                display: block;
                background-color: blue;
            }
        }
       @media(min-width:1100px) and (max-width:1300px) {
            #box-5{
                display: block;
                background-color: rgb(0, 255, 81);
            }

        }
       @media(min-width:1300px) {
            #box-6{
                display: block;
                background-color: rgb(255, 0, 187);
            }

        }
 

    
      
       
    </style>
  
<div class="box" id="box-1">this is computer</div>
<div class="box" id="box-2">this is my second computer </div>
<div class="box" id="box-3">this is my third compuer</div>
<div class="box" id="box-4">this is my fourth computer</div>
<div class="box" id="box-5">thi is my five computer</div>
<div class="box" id="box-6">this is my six computer</div>
</body>
</html>